public/views/pages/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&amp;family=Poppins:wght@300;400;500;700&amp;family=Roboto:ital,wght@0,300;0,500;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="wrappper">
      <header class="header">
        <nav class="header-nav"> 
          <div class="container header-nav-container"><a class="header-logo" href="/"><img src="./images/Logo.png" alt="Logo"><span class="header-logo-item">Logo</span></a>
            <ul class="header-menu">
              <li><a class="header-menu-item" href="/">About</a></li>
              <li><a class="header-menu-item" href="/">Home</a></li>
            </ul>
            <div class="header-button"><a class="header-button-login" href="/login">Login </a><a class="header-button-register" href="/register">Register</a></div>
          </div>
        </nav>
      </header>
      <div class="modal-register">
        <div class="modal-content modal-content-register">
          <h3>Sign Up</h3>
          <form class="form" action="#" method="method">
            <div class="form-group">
              <label for="FirstName">First Name</label>
              <input class="form-control" type="text" name="FirstName" placeholder="FirstName" required>
            </div>
            <div class="form-group">
              <label for="LastName">Last Name</label>
              <input class="form-control" type="text" name="LastName" placeholder="LastName" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input class="form-control" type="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input class="form-control" type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input class="form-control" type="password" name="password" placeholder="Password" required>
            </div>
            <button class="button button-signUp" type="submit" value="submit">Sign Up</button>
            <div class="line"> <span class="line-text">or continue with</span></div>
            <button class="button button-signIn" href="/login">Already have an account? Sign In</button>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="box"> 
          <div class="box-column"> 
            <h4>Help </h4><a href="/">Help Center </a><a href="/">FAQs</a><a href="/">Privacy Policy</a><a href="/">Term</a><a href="/">Manager</a>
          </div>
          <div class="box-column"> 
            <h4>Company </h4><a href="/">About us</a><a href="/">Careers</a><a href="/">Press</a><a href="/">Blog</a><a href="/">PointsMAX</a>
          </div>
          <div class="box-column"> 
            <h4>Destination </h4><a href="/">Countries</a><a href="/">Cities</a>
          </div>
          <div class="box-column"> 
            <h4>Partner with us</h4><a href="/">Partner Hub</a><a href="/">Affilate</a><a href="/">Connectactivity</a><a href="/">Advertise </a>
          </div>
          <div class="box-column"> 
            <h4>Get app</h4><a href="/">iOS app </a><a href="/">Android app</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./scripts/slider.js">   </script>
  </body>
</html>

public/views/pages/register.pug
block mixins 
    include ../blocks/mixins.pug
block vars 
    -title = 'Sign Up'
    -bodyClass = ''

doctype html
html(lang="en")
  head
    title=title 
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Poppins:wght@300;400;500;700&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap' rel='stylesheet')
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css")
    link(rel="stylesheet", href="../../css/style.css")
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css')
    script(src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js')
  body(class = bodyClass)
    .wrappper
        block header
          include ../blocks/header
        block container 
           .modal-register
            .modal-content.modal-content-register
              h3 Sign Up
              form.form(action='#' method='method')
                .form-group
                  label(for='FirstName') First Name
                  input.form-control(type='text', name='FirstName' placeholder='FirstName' required)
                .form-group
                  label(for='LastName') Last Name
                  input.form-control(type='text', name='LastName' placeholder='LastName' required)
                .form-group
                  label(for='email') Email
                  input.form-control(type='email', name='email' placeholder='Email' required)
                .form-group
                  label(for='password') Password
                  input.form-control(type='password', name='password' placeholder='Password' required)
                .form-group
                  label(for='password') Confirm Password
                  input.form-control(type='password', name='password' placeholder='Password' required)  
                button.button.button-signUp(type='submit' value='submit') Sign Up
                .line 
                  span.line-text or continue with
                button.button.button-signIn(href='/login') Already have an account? Sign In
        block foot
          include ../blocks/footer
    block layer 
    include ../blocks/scripts.pug 
    script(src="./scripts/slider.js")    
  
